PORT=3000

STRIPE_SECRET= ##https://dashboard.stripe.com/test/apikeys
STRIPE_SUCCESS_URL=http://localhost:3000/api/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/api/payments/cancel
STRIPE_ENDPOINTSECRET= ##https://dashboard.stripe.com/test/webhooks/we_1PJ0eNBSVjmQa6lP7G5Aqhu6 este es el signing secret del webhoock